# Google-Maps-Samples

./: .travis.yml  README.md  ROUTING_MAP.md  build.gradle  gradle.properties  local.properties
app/: build.gradle
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/krunal3kapadiya/gmaps/: AboutUsActivity.kt  BackgroundLocationService.kt  GMapApplication.kt  GeofenceBroadcastReceiver.java  GeofenceErrorMessages.java  GeofenceTransitionsJobIntentService.java  MapApi.kt  MapViewModel.kt  MapsActivity.kt  PlaceAutocompleteAdapter.java  SplashActivity.kt
app/src/main/java/com/krunal3kapadiya/gmaps/di/: ApiModule.kt  AppModule.kt  CoreComponent.kt  Injector.kt  ViewModelKey.kt
app/src/main/java/com/krunal3kapadiya/gmaps/mapResponse/: Bounds.kt  Distance.kt  Duration.kt  EndLocation.kt  GeocodedWaypoint.kt  Leg.kt  Northeast.kt  OverviewPolyline.kt  PolyLineResponse.kt  Polyline.kt  Route.kt  SouthWest.kt  StartLocation.kt  Step.kt
app/src/main/res/drawable/: ic_launcher_foreground.xml
app/src/main/res/layout/: activity_about_us.xml  activity_maps.xml  info_window_layout.xml
app/src/main/res/menu/: main_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
misc/: google_map_sample.apk
